# sonar-resharper

./: .gitignore  README.md  appveyor.ps1  appveyor.yml  pom.xml
its/plugin/: pom.xml
its/plugin/fake-vbnet-plugin/: pom.xml
its/plugin/fake-vbnet-plugin/projects/Csharp/Csharp/: Csharp.csproj
its/plugin/fake-vbnet-plugin/projects/Csharp/report/: report.xml
its/plugin/fake-vbnet-plugin/projects/VBNet/VBNet/: Module1.vb
its/plugin/fake-vbnet-plugin/projects/VBNet/VBNet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
its/plugin/fake-vbnet-plugin/projects/VBNet/report/: report.xml
its/plugin/fake-vbnet-plugin/src/main/java/com/sonar/it/resharper/: FakeVbNetPlugin.java
its/plugin/tests/: pom.xml
its/plugin/tests/projects/Csharp/: Csharp.sln
its/plugin/tests/projects/Csharp/Csharp/: Program.cs
its/plugin/tests/projects/Csharp/Csharp/Properties/: AssemblyInfo.cs
its/plugin/tests/projects/VBNet/: VBNet.sln
its/plugin/tests/projects/VBNet/VBNet/: VBNet.vbproj
its/plugin/tests/src/test/java/com/sonar/it/resharper/: CSharpTest.java  Tests.java  VBNetTest.java
its/plugin/tests/src/test/resources/com/sonar/it/resharper/: csharp-profile.xml  vbnet-profile.xml
src/main/java/org/sonar/plugins/resharper/: CSharpReSharperProvider.java  FileProvider.java  ReSharperConfiguration.java  ReSharperDotSettingsWriter.java  ReSharperExecutor.java  ReSharperIssue.java  ReSharperPlugin.java  ReSharperProfileExporter.java  ReSharperProfileImporter.java  ReSharperProperties.java  ReSharperReportParser.java  ReSharperRuleRepository.java  ReSharperRulesDefinition.java  ReSharperSensor.java  VBNetReSharperProvider.java  package-info.java
src/main/resources/com/sonar/sqale/: resharper-model.xml
src/main/resources/org/sonar/plugins/resharper/: rules.xml  sqale.xml
src/test/java/org/sonar/plugins/resharper/: CSharpReSharperProviderTest.java  ReSharperConfigurationTest.java  ReSharperDotSettingsWriterTest.java  ReSharperExecutorTest.java  ReSharperIssueTest.java  ReSharperPluginTest.java  ReSharperProfileExporterTest.java  ReSharperProfileImporterTest.java  ReSharperReportParserTest.java  ReSharperRuleRepositoryTest.java  ReSharperRulesDefinitionTest.java  ReSharperSensorTest.java  VBNetReSharperProviderTest.java
src/test/resources/ReSharperReportParserTest/: invalid_line.xml  missing_typeid.xml  report-multiple-projects.xml
src/test/resources/SensorTest/: report.xml
