<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.its.resharper</groupId>
    <artifactId>it-resharper-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fake-vbnet-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>sonar-plugin</packaging>

  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>com.sonar.it.resharper.FakeVbNetPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.5.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
